spring.application.name=CRUDdemo

#Connects to student_tracker db schema
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker

# Username and password for db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL=debug
# Log values for SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Other JPA settings options: none, create, create-drop, validate, update
# ONLY USE FOR DB INTEGRATION TESTING -> NOT FOR PRODUCTION
# For production, use SQL scripts instead of auto-generation
#spring.jpa.hibernate.ddl-auto=create
# WARNING: Database tables are dropped first and then created from scratch every time main is run

# The "update config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update
